jdbcUrl = jdbc:mysql://localhost/jfinalbbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =
devMode = true

# ueditor upload to qiniu for qiniu,bcs for bcs,local for local
jfinal.ueditor.upload_to=qiniu

# qiniu properties
qiniu.ak=9g8ftmtOyy4cSWymIAzsG2y3QDtgpvB5PXwVZPDY
qiniu.sk=UHQMfXIMwBQAkykO3gwtCn7dnaJWCpUfqKgnlmFl
qiniu.bucket=jfinalbbs

# bcs properties
#bcs.ak=*
#bcs.sk=*
#bcs.host=bcs.duapp.com
#bcs.bucket=yourbcsbucketname