jdbcUrl = jdbc:mysql://localhost/jfinalbbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =123456
devMode = false
showSql = true
base.url = http://localhost:8081
email.username = liygheart@qq.com
email.password =

# 七牛上传
qiniu.access_key =
qiniu.secret_key =
qiniu.bucket =
qiniu.url =
