jdbcUrl = jdbc:mysql://localhost/jfinalbbs?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password =
devMode = false
showSql = false

# 项目的访问路径
base.url = http://你的域名

# 配置邮箱
email.username = liygheart@qq.com
email.password =

# 七牛上传
qiniu.access_key =
qiniu.secret_key =
qiniu.bucket =
qiniu.url =
